<html lang="pl-PL">
    <head>
        <meta name="description" content="Ugługi geodezyjne - mgr inż. Dariusz Jurasz"/>
        <meta charset="UTf-8"/>
        <meta name="keywords" content="geodezja śląsk, geodezja żywiec, geodeta żywiec, geodezja, geodezja  mgr inż Dariusz Jurasz"/>
        <meta name="author" content="Karolina Hudziec, Joanna Jurasz, Klaudia Kowalczyk"/>
        <title>
            Usługi Geodezyjne mgr inż. Dariusz Jurasz
        </title>
    </head>
    <body>
        <div class="menu">
            <div class="menu-content">
                <a href="#sta">
                    Start
                </a>
                <a href="#ofir">
                    O firmie
                </a>
                <a href="#usl">
                    Usługi
                </a>
                <a href="#kont">
                    Kontakt
                </a>
            </div>
        </div>
        <div class="header" id="sta">
            Zdjęcie
        </div>
        <div class="information" id="ofir">
            Informacje o firmie
        </div>
        <div class="services" id="usl">
            <div class="servicesBody">
                <div class="grid">
                    <div class="elementOfGrid">
                        podziały działek
                    </div>
                    <div class="elementOfGrid">
                        wyznaczanie punktów granicznych
                    </div>
                    <div class="elementOfGrid">
                        dokumenty do celów prawnych
                    </div>
                    <div class="elementOfGrid">
                        mapy do celów projektowych
                    </div>
                    <div class="elementOfGrid">
                        tyczenie budynków
                    </div>
                    <div class="elementOfGrid">
                        pomiary powykonawcze budynków
                    </div>
                    <div class="elementOfGrid">
                        inwentaryzacja uzbrojenia
                    </div>
                    <div class="elementOfGrid">
                        pomiary sytuacyjno-wysokościowe
                    </div>
                    <div class="elementOfGrid">
                        pomiary realizacyjne
                    </div>
                </div>
            </div>
        </div>
        <div class="contact" id="kont">
            Kontakt
        </div>
        <div class="footer">
            Stópka
        </div>
    </body>
    <style>

        body {
            margin: 0;
        }

        a {
            color:#000;
            text-decoration:none;
        }

        .menu {
            align-items: center;
            background-color: blanchedalmond;
            display: flex;
            height: 60px;
            flex-direction: row;
            position: fixed;
            top: 0;
            width: 100vw;
        }

        .menu-content {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 15px;
            width: 80vw
        }

        .header {
            background-color: aliceblue;
            height: 600px;
            max-width: 100vw;
        }

        .information {
            background-color: rgb(226, 223, 218);
            height: 600px;
            max-width: 100vw;
        }

        .services {
            background-color: rgb(255, 238, 221);
            display: flex;
            height: 600px;
            justify-content: center;
            max-width: 100vw;
        }

        .servicesBody {
            background-color: bisque;
            display: flex;
            height: 600px;
            justify-content: center;
            width: 70vw;
        }

        .contact {
            background-color: rgb(199, 196, 192);
            height: 600px;
            max-width: 100vw;
        }

        .footer {
            background-color: rgb(234, 208, 169);
            height: 50px;
            max-width: 100vw;
        }
    </style>
</html>