  <div class="contact" id="kont">
            Kontakt
            <div class="contact-content">
                <div class="contact-buttons">
                    <div class="contact-button">
                        <a href="tel:+48600277437">
                            Zadzwoń
                        </a>
                    </div>
                    <div class="contact-button">
                        <a href="mailto:d.jurasz@wp.pl?subject=Usługi%20Geodezyjne%20-%20kontakt%20klienta."">
                            Wyślij  Email
                        </a>
                    </div>
                </div>
                <form>
                    <div>
                        <input
                            type="text"
                            id="name"
                            name="name"
                            placeholder="Twoje imię"
                            required>
                    </div>
                    <br>
                    <div>
                        <input
                            type="text"
                            id="email"
                            name="email"
                            placeholder="Twój adres email"
                            required>
                    </div>
                    <br>
                    <div>
                        <input
                            type="text"
                            id="message"
                            name="message"
                            placeholder="Twoja wiadomość"
                            required
                            spellcheck="true"
                            lang="pl">
                    </div>
                    <div>
                        <input type="submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                2022 D-KART mgr inż. Dariusz Jurasz. Wszystkie prawa zastrzeżone
            </div>
        </div>
    </body>
    <style>

        body {
            margin: 0;
        }

        a {
            color:#000;
            text-decoration:none;
        }

        .menu {
            align-items: center;
            background-color: antiquewhite;
            display: flex;
            height: 60px;
            flex-direction: row;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100vw;
        }

        .menu-content {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 15px;
            width: 80vw
        }

        .header-info {
            margin-top: 10px;
        }

        .header {
            background-color: aliceblue;
            display: flex;
            height: 600px;
            justify-content: center;
            max-width: 100vw;
        }

        .header-content {
            background-color: aliceblue;
            display: flex;
            height: 600px;
            width: 80vw;
        }

        .header-name {
            font-size: xx-large;
            margin-top: 100px;
        }

        .header-button {
            align-items: center;
            background-color: rgb(207, 98, 98);
            cursor: pointer;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 150px;
        }

        .header-buttons {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }

        .information {
            background-color: rgb(226, 223, 218);
            height: 600px;
            max-width: 100vw;
        }

        .services {
            align-items: center;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: center;
            max-width: 100vw;
        }

        .services-name {
            margin-top: 60px;
            font-size: xx-large;
        }

        .services-content {
            align-items: center;
            background-color: bisque;
            display: grid;
            grid-template-columns: auto auto auto;
            height: 450px;
            width: 60vw;
        }

        .grid-element {
            text-align: center;
            padding: 50px;
        }

        .contact {
            background-color: rgb(199, 196, 192);
            height: 600px;
            max-width: 100vw;
        }

        .contact-content {
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 80vw
        }

        .contact-buttons {
            align-items: flex-end;
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
        }

        .contact-button {
            align-items: center;
            background-color: rgb(207, 98, 98);
            cursor: pointer;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 150px;
        }

        .footer {
            background-color: rgb(234, 208, 169);
            align-items: center;
            display: flex;
            justify-content: center;
            height: 50px;
            max-width: 100vw
        }

        .footer-content {
            width: 80vw
        }
    </style>
</html>