body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

a {
    color: #F5F5F5;
    text-decoration: none !important;
}

h1 {
    font-size: 27px;
    font-weight: bold;
    margin: 0;
}

p {
    font-size: 17px;
    font-weight: 500;
    margin: 0;
}

.custom-header {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    width: 100%;
}

.header-mark {
    background-color: #E55829;
    height: 33px;
    width: 15px;
}

.menu {
    align-items: center;
    background-color: #231f23;
    display: flex;
    height: 60px;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100vw;
}

.menu-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 19px;
    justify-content: flex-end;
    gap: 15px;
    width: 80vw
}

.custom-button {
    align-items: center;
    background-color: #E55829;
    border: 2px solid #F5F5F5;
    box-shadow: 2px 2px 5px #231f23;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    gap: 10px;
    height: 35px;
    justify-content: center;
    padding: 0px 15px;
}

.light {
    background-color: #E55829;
}

.dark {
    background-color: #231F23;
}

.buttons-container {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.start {
    background-image: url(assets/header-background.jpg);
    background-position: 0px -220px;
    background-size: cover;
    display: flex;
    height: 700px;
    justify-content: center;
    max-width: 100vw;
}

.start-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    max-width: 1000px;
    width: 80vw;
}

.start-content > img {
    box-shadow: 7px 4px 5px #231f23;
}

.start-content > h1 {
    color: #F5F5F5;
    font-size: 35px;
    font-weight: 500;
    text-shadow: 2px 2px #231f23;
}

.start-content > p {
    color: #F5F5F5;
    margin-bottom: 10px;
    max-width: 600px;
    text-shadow: 2px 1px #231f23;
}

.information {
    align-items: center;
    background-color: #231F23;
    color:#F5F5F5;
    display: flex;
    height: 600px;
    justify-content: center;
    max-width: 100vw;
}

.information-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    max-width: 900px;
    width: 80vw;
}

.information-photo {
    align-items: center;
    background-color: #F9C984;
    border: 10px solid #E55829;
    border-radius: 50%;
    display: flex;
    height: 350px;
    justify-content: center;
    width: 350px;
}

.information-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 19px;
    gap: 20px;
    max-width: 450px;
}

.services {
    align-items: center;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    max-width: 100vw;
}

.services-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
    justify-content: center;
    max-width: 900px;
    width: 80vw;
}

.services-grid {
    align-items: center;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 33% 33% 33%;
    height: 450px;
    justify-content: center;
    place-items: stretch;
    width: calc(100% - 50px);
}

.grid-element {
    align-items: center;
    background-color: #F9C984;
    display: flex;
    gap: 15px;
    font-weight: 500;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    text-align: center;
}

.contact {
    align-items: center;
    background-image: linear-gradient(rgba(245, 245, 245, 1), rgba(0, 0, 0, 0)), url('assets/contact-background.jpg');
    background-position: top;
    background-size: cover;
    display: flex;
    height: 700px;
    justify-content: center;
    max-width: 100vw;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 900px;
    width: 80vw
}

.contact-map {
    border: 2px solid #F5F5F5;
    background-color: #231f23;
    padding: 10px;
    width: fit-content;
}

.footer {
    align-items: center;
    background-color: #231F23;
    color: #F5F5F5;
    display: flex;
    font-size: 12px;
    justify-content: center;
    max-width: 100vw
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 80px;
    justify-content: center;
    max-width: 1500px;
    width: 80vw;
}

@media only screen and (max-width: 1200px) {

    h1 {
        font-size: 35px;
    }

    p {
        font-size: 25px;
    }

    .header-mark {
        height: 40px;
    }

    .custom-button {
        border: 3px solid #F5F5F5;
        font-size: 22px;
        gap: 20px;
        height: 60px;
        padding: 0px 25px;
    }

    .buttons-container {
        gap: 15px;
    }

    .menu {
        height: 80px;
    }
    
    .menu-content {
        font-size: 30px;
    }

    .start {
        background-image: url(assets/header-background.jpg);
        background-position: -3455px -1039px;
        background-size: auto;
        height: fit-content;
        padding: 220px 0 150px 0;
    }
    
    .start-content {
        align-items: center;
    }

    .start-content > p {
        text-align: center;
    }

    .custom-button {
        border: 3px solid #F5F5F5;
        font-size: 22px;
        gap: 20px;
        height: 60px;
        padding: 0px 25px;
    }

    .buttons-container {
        gap: 15px;
    }

    .information {
        height: fit-content;
    }

    .information-photo {
        height: 500px;
        width: 500px;
    }

    .information-photo > img {
        height: 500px;
        width: 500px;
    }
    
    .information-content {
        flex-direction: column;
        gap: 60px;
        padding: 150px 0;
    }

    .information-text {
        max-width: 650px;
    }

    .services {
        height: fit-content;
    }

    .services-content {
        padding-top: 150px;
    }

    .services-content > .custom-header {
        justify-content: center;
    }

    .services-content > .custom-header > .header-mark {
        display: none;
    }

    .services-content > .custom-header > h1 {
        border-bottom: 10px solid #E55829;
    }
    
    .services-grid {
        grid-template-columns: 50% 50%;
        height: 1050px;
        width: calc(100% - 120px);
    }
    
    .grid-element {
        font-size: 25px;
    }

    .grid-element > img {
        height: 35px;
        width: 35px;
    }

    .grid-element:last-child {
        display: none;
    }

    .contact {
        align-items: center;
        background-image: linear-gradient(rgba(245, 245, 245, 1), rgba(0, 0, 0, 0)), url('assets/contact-background.jpg');
        background-position: -130 0;
        background-size: 2500px;
        height: fit-content;
    }
    
    .contact-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 150px 0;
        width: 70%;
    }

    .contact-map {
        width: 650px;
    }

    .contact-map > iframe {
        width: 100%;
    }
}

@media only screen and (min-width: 2200px) {
    .start {
        background-position: 0px -350px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .start {
        background-position: 0px -80px;
    }
}